anyio==4.0.0
astor==0.8.1
Babel==2.12.1
bce-python-sdk==0.8.90
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
decorator==5.1.1
exceptiongroup==1.1.3
filelock==3.12.4
Flask==2.3.3
flask-babel==3.1.0
fonttools==4.42.1
future==0.18.3
GDAL @ file:///C:/Users/GDOS/Downloads/GDAL-3.4.3-cp39-cp39-win_amd64.whl#sha256=d4f3650d26884da20bde7f33a542b02bfae7ccc017d44a9e6cf5600b84304878
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
numpy==1.26.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==23.1
paddle-bfloat==0.1.7
paddlepaddle-gpu==2.5.1.post116
pandas==2.2.2
Pillow==10.0.1
prettytable==3.9.0
protobuf==3.20.0
psutil==5.9.5
pycryptodome==3.19.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pyuac==0.0.3
PyYAML==6.0.1
rarfile==4.1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
sklearn==0.0.post9
sniffio==1.3.0
tee==0.0.3
threadpoolctl==3.1.0
torchstat==0.0.7
torchsummary==1.5.1
tqdm==4.66.1
tzdata==2024.1
urllib3==2.0.5
visualdl==2.5.3
wcwidth==0.2.6
Werkzeug==2.3.7
zipp==3.17.0
